# opencs-repo

./: .gitignore  README.md  auto_update.sh  deploy.sh  ecosystem.config.js  manage.sh  update_nginx.sh  webhook_handler.sh
config/: .encryption_key  .session_secret  webhook-secret.txt  webhook_secret
homepage/: backgrounds.js  devtools.html  gallery.html  index.html  index.html.bak  member.html  preview-bg.html  robots.txt
sites/arca/: .env.example  .gitignore  .pre-commit-config.yaml  README.md  bot.py  quickstart.py  requirements.txt  run_api.py
sites/arca/mod/: build.gradle  gradle.properties
sites/arca/mod/src/main/java/com/arcabank/: ArcaBankClient.java
sites/arca/mod/src/main/java/com/arcabank/api/: ArcaApiClient.java
sites/arca/mod/src/main/java/com/arcabank/config/: ArcaConfig.java
sites/arca/mod/src/main/java/com/arcabank/keybind/: KeyBindings.java
sites/arca/mod/src/main/java/com/arcabank/screen/: MainMenuScreen.java  MyStatsScreen.java  MyTradesScreen.java  QuickPriceScreen.java  ReportTradeScreen.java  TrendingScreen.java
sites/arca/mod/src/main/resources/: fabric.mod.json
sites/arca/mod/src/main/resources/assets/arcabank/lang/: en_us.json
sites/echo/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements.txt  run.py  start.bat  start.sh
sites/heatmap/: README.md  index.html
sites/knowtif/: .gitignore  .knowtif.json  .npmignore  README.md  package-lock.json  package.json
sites/linehook/: index.html  script.js  styles.css
sites/promotibot/: .env.example  .gitignore  README.md  ecosystem.config.js  (+3 more)
webui/: .gitignore  app.js  build.js  install-webui.sh  minecraft-admin-api.js  minecraft-api.js  minecraft-dialogue-api.js  package-lock.json  package.json  server.js
(+121 files in other folders)
