# Mod Properties
mod_version=1.0.0
maven_group=com.arcabank
archives_base_name=arca-bank

# Minecraft/Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.96.0+1.20.4
